═══════════════════════════════════════════════════════════════
  НАСТРОЙКА TELEGRAM БОТА - Device Manager
═══════════════════════════════════════════════════════════════

📋 ШАГ 1: Создание бота в Telegram
────────────────────────────────────────────────────────────────
1. Найдите @BotFather в Telegram
2. Отправьте команду: /newbot
3. Введите имя бота (например: Device Manager Bot)
4. Введите username бота (например: my_device_manager_bot)
5. Скопируйте токен, который выдаст BotFather

📋 ШАГ 2: Настройка конфигурации
────────────────────────────────────────────────────────────────
1. Скопируйте config.env.example в config.env:
   copy config.env.example config.env

2. Откройте config.env и вставьте токен:
   TELEGRAM_BOT_TOKEN=ваш_токен_от_BotFather
   WEB_URL=http://localhost:8000
   API_URL=http://localhost:8000

📋 ШАГ 3: Установка зависимостей
────────────────────────────────────────────────────────────────
pip install -r requirements.txt

📋 ШАГ 4: Запуск
────────────────────────────────────────────────────────────────
Вам нужно запустить ДВА процесса:

ТЕРМИНАЛ 1 - FastAPI сервер:
   python main.py

ТЕРМИНАЛ 2 - Telegram бот:
   python telegram_bot.py

📋 ШАГ 5: Использование бота
────────────────────────────────────────────────────────────────
1. Найдите вашего бота в Telegram
2. Отправьте /start (только для админов)
3. Вы увидите список устройств с кнопкой обновления

📋 КОМАНДЫ БОТА
────────────────────────────────────────────────────────────────
/start           - Показать приветствие и список устройств
/devices         - Показать все устройства
/add <device_id> - Привязать устройство к чату (группе)
/remove <device_id> - Отвязать устройство от чата
/list            - Показать привязанные к чату устройства

📋 ИСПОЛЬЗОВАНИЕ В ГРУППАХ
────────────────────────────────────────────────────────────────
1. Добавьте бота в группу Telegram
2. В группе отправьте: /add abd7b5e86a733e8c
   (где abd7b5e86a733e8c - ID вашего устройства)
3. Теперь все SMS с этого устройства будут приходить в группу
4. Чтобы отключить: /remove abd7b5e86a733e8c

📋 КАК УЗНАТЬ DEVICE_ID
────────────────────────────────────────────────────────────────
1. Откройте http://localhost:8000 в браузере
2. В таблице устройств найдите столбец "ID"
3. Скопируйте ID нужного устройства
4. Используйте в команде /add

📋 АДМИНИСТРАТОРЫ
────────────────────────────────────────────────────────────────
Только эти пользователи могут использовать бота:
- 452398375
- 8151581578

Чтобы изменить список админов, отредактируйте ADMIN_IDS 
в файле telegram_bot.py

═══════════════════════════════════════════════════════════════
  ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════

ПРИМЕР 1: Привязка устройства к личному чату
─────────────────────────────────────────────
1. Откройте бота в Telegram
2. /start
3. /add abd7b5e86a733e8c
4. Готово! Теперь SMS будут приходить вам лично

ПРИМЕР 2: Привязка устройства к группе
─────────────────────────────────────────────
1. Создайте группу в Telegram
2. Добавьте бота в группу
3. В группе: /add abd7b5e86a733e8c
4. Готово! SMS будут приходить в группу

ПРИМЕР 3: Несколько устройств в одной группе
─────────────────────────────────────────────
/add abd7b5e86a733e8c
/add device_samsung_001
/add device_xiaomi_002

Теперь SMS со всех трех устройств будут в этой группе!

═══════════════════════════════════════════════════════════════
  УСТРАНЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

❌ Бот не отвечает
   → Проверьте, что telegram_bot.py запущен
   → Проверьте токен в config.env

❌ "У вас нет доступа"
   → Проверьте, что ваш ID в списке ADMIN_IDS
   → Узнайте свой ID: @userinfobot

❌ SMS не приходят в Telegram
   → Проверьте, что устройство привязано: /list
   → Проверьте, что main.py запущен
   → Проверьте логи в консоли

❌ Device not found
   → Убедитесь, что устройство отправило хотя бы один
     device_status или boot_completed на сервер
   → Проверьте список: http://localhost:8000

═══════════════════════════════════════════════════════════════

